<App>
  <Include src="./functions.rsx" />
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "rgba(181, 191, 218, 1)",
      "rgba(219, 218, 218, 1)",
      "rgba(191, 223, 200, 1)",
      "rgba(235, 202, 204, 1)",
      "rgba(225, 183, 230, 1)",
      "rgba(238, 228, 214, 1)",
    ]}
    borderRadius="6px"
    canvas="#09090b"
    danger="rgba(216, 59, 59, 1)"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "24px", fontWeight: "600" }}
    h2Font={{ size: "20px", fontWeight: "600" }}
    h3Font={{ size: "16px", fontWeight: "600" }}
    h4Font={{ size: "16px", fontWeight: "600" }}
    h5Font={{ size: "16px", fontWeight: "600" }}
    h6Font={{ size: "16px", fontWeight: "700" }}
    highlight="rgba(253, 236, 166, 1)"
    info="rgba(90, 141, 250, 1)"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#3e63dd"
    secondary=""
    success="rgba(36, 147, 112, 1)"
    surfacePrimary="#18181b"
    surfacePrimaryBorder="#27272a"
    surfaceSecondary="#09090b"
    surfaceSecondaryBorder="#27272a"
    tertiary=""
    textDark="#0d0d0d"
    textLight="#fafafa"
    warning="rgba(203, 127, 41, 1)"
  />
</App>
